{
  "name": "O",
  "author": "",
  "version": "0.5.0",
  "manifest_version": 3,
  "description": "效率工具扩展",
  "permissions": [
    "storage",
    "activeTab",
    "management",
    "webRequest",
    "contextMenus",
    "declarativeNetRequest"
  ],
  "icons": {
  "16": "Logo16.png",
  "32": "Logo32.png",
  "128": "Logo128.png"
  },
  "options_ui": {
    "page": "src/option.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "./src/popup.html",
    "default_icon": {
      "16": "Logo16.png",
      "32": "Logo32.png",
      "128": "Logo128.png"
    }
  }
}